# Названия приложени на котором запущено приложение
SERVER_NAME=typescript-template

# Хост на котором запущено приложение
SERVER_HOST=127.0.0.1

# Порт на котором запущено приложение
SERVER_PORT=3030

# Адресс сервера на котором запущено приложение
SERVER_URL=http://127.0.0.1:8080
